{
    "name": "FreeCurrencyConverterDotCom",
    "version": "1.0.46",
    "icon": "fas fa-comments-dollar",
    "category": "information",
    "author": "Psychokiller1888",
    "maintainers": [
        "maxbachmann",
        "Fe3lApAcUt",
        "philipp2310"
    ],
    "desc": "Let's you convert world currencies",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de"
        ],
        "online": true
    }
}
